<!DOCTYPE html>
<!-- On page click focus search -->
<html lang="en" onclick="focusSearch()">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Home</title>
</head>

<body>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #002b36;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Ubuntu';
      color: #eee8d5;
    }

    .container {
      width: 100%;
      height: 100%;
      max-width: 1920px;
      max-height: 1080px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .top,
    .bottom {
      height: 25%;
    }

    .time {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-weight: 100;
      font-size: 3em;
    }

    .welcome_text {
      font-size: 2em;
      font-weight: 100;
    }

    .name {
      color: #b58900;
    }

    form {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    input {
      background-color: rgba(0, 0, 0, 0);
      color: #839496;
      font-size: 1em;
      padding: 4px;
      border: 0;
      text-align: center;
      font-size: 50px;
      font-weight: 100;
      padding-top: 80px;
    }
  </style>

  <div class="container">
    <div class="welcome">
      <p class="welcome_text">Welkom <span class="name">Dennis</span></p>
    </div>
    <div class="top">
      <div class="time">
        <p id="time_target"></p>
        <form action="https://duckduckgo.com/" method="get" class="search">
          <input name="q" type="text" id="ddg_search" autofocus autocomplete="off">
        </form>
      </div>
    </div>
    <div class="bottom">

    </div>
  </div>

  <script>
    let date;
    let hours;
    let minutes;
    let seconds;

    // Define function which focuses search on call
    function focusSearch () {
       document.getElementById("ddg_search").focus();
    }

    function setTime() {
      // Update time to current
      // Convert to string to make it easier to work with
      date = new Date();
      hours = date.getHours().toString();
      minutes = date.getMinutes().toString();
      seconds = date.getSeconds().toString();

      // Insert zero if string length is less then one
      if (hours.length === 1) {
        hours = "0" + hours;
      }

      if (minutes.length === 1) {
        minutes = "0" + minutes;
      }

      if (seconds.length === 1) {
        seconds = "0" + seconds;
      }

      let currentTime = hours + ":" + minutes + ":" + seconds;

      document.getElementById("time_target").innerHTML = currentTime;
    }

    // Set time on page load
    setTime();

    // Update time every second
    window.setInterval(function() {
      setTime()
    }, 1000);
  </script>
</body>

</html>
